<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 60px;
            
        }
        h1{
            font-size: 80px;
        }
        input{
            padding: 10px;
            border: 2px solid #ccc;
            font-size: 40px;
        }
        input:hover{
            background-color: #ccc;
        }

        button{
            margin-top: 20px;
            padding: 20px;
            width: 20%;
            border: none;
            font-size: 25px;
            color: white;
            font-weight: bold;
            background-color: blue;
            border-radius: 23px;
            cursor: pointer;
        }
        #weatherDisplay{
        margin-top: 30px;
        margin-top: 100px;
        font-size: 40px;
        background-color: aliceblue;
        border-radius: 20px;
        line-height:2;
        display: inline;
        }

        #weatherDisplay img{
            width: 100px;
            height: 100px;
            vertical-align: middle;
        }

    </style>
</head>
<body>
    <h1>Weather App</h1>
    <input type="text" id="cityInput" placeholder="Enter a city Name"><br>
    <button onclick="getWeather()">Get Weather</button>
     <div id="weatherDisplay"></div>
     <script src="script.js"></script>
</body>
</html>